EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "RS-232 Sniffer"
Date "2020-10-09"
Rev "v20.0.0-dev"
Comp "HTL-Steyr"
Comment1 "Prof. Karl Zeilhofer"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2250 3100 2250 3150
Wire Wire Line
	2250 3300 2250 3350
Wire Wire Line
	2250 3150 2500 3150
Wire Wire Line
	2500 3150 2650 3300
Wire Wire Line
	2650 3300 3400 3300
Connection ~ 2250 3150
Wire Wire Line
	2250 3150 2250 3200
Wire Wire Line
	3400 3200 2650 3200
Wire Wire Line
	2650 3200 2500 3350
Wire Wire Line
	2500 3350 2250 3350
Connection ~ 2250 3350
Wire Wire Line
	2250 3350 2250 3400
NoConn ~ 2250 2900
NoConn ~ 2250 2800
Wire Wire Line
	1650 4200 1650 4100
Wire Wire Line
	3800 4150 3800 3900
$Comp
L Device:C C?
U 1 1 5F711A46
P 4100 2400
AR Path="/5F64F622/5F711A46" Ref="C?"  Part="1" 
AR Path="/5F78AFC8/5F711A46" Ref="C?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F711A46" Ref="C?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F711A46" Ref="C?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F711A46" Ref="C?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F711A46" Ref="C?"  Part="1" 
AR Path="/5F8D661A/5F711A46" Ref="C2"  Part="1" 
F 0 "C2" V 3848 2400 50  0000 C CNN
F 1 "100n" V 3939 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811151136_Walsin-Tech-Corp-0603B104K160CT_C80516.pdf" H 4100 2400 50  0001 C CNN
F 4 "LCSC" H 4100 2400 50  0001 C CNN "Distributor"
F 5 "Walsin Tech Corp" H 4100 2400 50  0001 C CNN "Manufacturer"
F 6 "100nF ±10% 16V X7R" H 4100 2400 50  0001 C CNN "Notes"
F 7 "" H 4100 2400 50  0001 C CNN "OrderNr"
F 8 "" H 4100 2400 50  0001 C CNN "PartNr"
F 9 "0.002141" H 4100 2400 50  0001 C CNN "PriceEUR"
F 10 "500" H 4100 2400 50  0001 C CNN "PriceForQty"
F 11 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603B104K160CT_C80516.html" H 4100 2400 50  0001 C CNN "Weblink"
F 12 "C80516" H 4100 2400 50  0001 C CNN "DistOrderNr"
F 13 "0603B104K160CT" H 4100 2400 50  0001 C CNN "ManPartNr"
	1    4100 2400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F7120DC
P 4350 2400
AR Path="/5F64F622/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5F78AFC8/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F7120DC" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/5F7120DC" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4350 2150 50  0001 C CNN
F 1 "GND" V 4355 2272 50  0000 R CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2400 4250 2400
Wire Wire Line
	3950 2400 3800 2400
Connection ~ 3800 2400
Wire Wire Line
	3800 2400 3800 2700
$Comp
L htl_ics:CH340C U?
U 1 1 5F715116
P 3800 3300
AR Path="/5F64F622/5F715116" Ref="U?"  Part="1" 
AR Path="/5F78AFC8/5F715116" Ref="U?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F715116" Ref="U?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F715116" Ref="U?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F715116" Ref="U?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F715116" Ref="U?"  Part="1" 
AR Path="/5F8D661A/5F715116" Ref="U2"  Part="1" 
F 0 "U2" H 3400 3900 50  0000 C CNN
F 1 "CH340C" H 4000 2750 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3850 2750 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 3450 4100 50  0001 C CNN
F 4 "WCH(Jiangsu Qin Heng)" H 3800 3300 50  0001 C CNN "Manufacturer"
F 5 "LCSC" H 3800 3300 50  0001 C CNN "Distributor"
F 6 "C84681" H 3800 3300 50  0001 C CNN "DistOrderNr"
F 7 "0.239" H 3800 3300 50  0001 C CNN "PriceEUR"
F 8 "100" H 3800 3300 50  0001 C CNN "PriceForQty"
F 9 "https://lcsc.com/product-detail/USB-ICs_WCH-Jiangsu-Qin-Heng-CH340C_C84681.html" H 3800 3300 50  0001 C CNN "Weblink"
F 10 "CH340C" H 3800 3300 50  0001 C CNN "ManPartNr"
F 11 "USB-UART with internal clock" H 3800 3300 50  0001 C CNN "Notes"
	1    3800 3300
	1    0    0    -1  
$EndComp
NoConn ~ 3400 3700
$Comp
L Device:R R?
U 1 1 5F764796
P 3200 3000
AR Path="/5F64F622/5F764796" Ref="R?"  Part="1" 
AR Path="/5F78AFC8/5F764796" Ref="R?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F764796" Ref="R?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F764796" Ref="R?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F764796" Ref="R?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F764796" Ref="R?"  Part="1" 
AR Path="/5F8D661A/5F764796" Ref="R9"  Part="1" 
F 0 "R9" V 2993 3000 50  0000 C CNN
F 1 "100R" V 3084 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 3000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAJ0101T5E_C25201.pdf" H 3200 3000 50  0001 C CNN
F 4 "C25201" H 3200 3000 50  0001 C CNN "DistOrderNr"
F 5 "LCSC" H 3200 3000 50  0001 C CNN "Distributor"
F 6 "0603WAJ0101T5E" H 3200 3000 50  0001 C CNN "ManPartNr"
F 7 "UNI-ROYAL" H 3200 3000 50  0001 C CNN "Manufacturer"
F 8 "100R, 5%, 100mW" H 3200 3000 50  0001 C CNN "Notes"
F 9 "0.000563" H 3200 3000 50  0001 C CNN "PriceEUR"
F 10 "1000" H 3200 3000 50  0001 C CNN "PriceForQty"
F 11 "https://lcsc.com/product-detail/Chip-Resistor-Surface-Mount_UNI-ROYAL-Uniroyal-Elec-0603WAJ0101T5E_C25201.html" H 3200 3000 50  0001 C CNN "Weblink"
	1    3200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3000 3400 3000
$Comp
L power:GNDD #PWR?
U 1 1 5F764C96
P 2900 3000
AR Path="/5F64F622/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5F78AFC8/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F764C96" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/5F764C96" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2900 2750 50  0001 C CNN
F 1 "GND" H 2905 2827 50  0000 C CNN
F 2 "" H 2900 3000 50  0001 C CNN
F 3 "" H 2900 3000 50  0001 C CNN
	1    2900 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3000 3050 3000
Text HLabel 5150 2900 2    50   Output ~ 0
TxD
Text HLabel 4500 3600 2    50   Output ~ 0
~DTR
Text HLabel 4500 3700 2    50   Output ~ 0
~RTR
Text HLabel 5150 3000 2    50   Input ~ 0
RxD
Wire Wire Line
	4200 2900 4550 2900
Wire Wire Line
	4200 3000 4550 3000
Wire Wire Line
	4200 3600 4500 3600
Wire Wire Line
	4200 3700 4500 3700
$Comp
L Device:C C?
U 1 1 5F7675CD
P 3400 2400
AR Path="/5F64F622/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5F78AFC8/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F7675CD" Ref="C?"  Part="1" 
AR Path="/5F8D661A/5F7675CD" Ref="C1"  Part="1" 
F 0 "C1" V 3148 2400 50  0000 C CNN
F 1 "100n" V 3239 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 2250 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811151136_Walsin-Tech-Corp-0603B104K160CT_C80516.pdf" H 3400 2400 50  0001 C CNN
F 4 "LCSC" H 3400 2400 50  0001 C CNN "Distributor"
F 5 "Walsin Tech Corp" H 3400 2400 50  0001 C CNN "Manufacturer"
F 6 "100nF ±10% 16V X7R" H 3400 2400 50  0001 C CNN "Notes"
F 7 "" H 3400 2400 50  0001 C CNN "OrderNr"
F 8 "" H 3400 2400 50  0001 C CNN "PartNr"
F 9 "0.002141" H 3400 2400 50  0001 C CNN "PriceEUR"
F 10 "500" H 3400 2400 50  0001 C CNN "PriceForQty"
F 11 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_Walsin-Tech-Corp-0603B104K160CT_C80516.html" H 3400 2400 50  0001 C CNN "Weblink"
F 12 "C80516" H 3400 2400 50  0001 C CNN "DistOrderNr"
F 13 "0603B104K160CT" H 3400 2400 50  0001 C CNN "ManPartNr"
	1    3400 2400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F767C48
P 3150 2400
AR Path="/5F64F622/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5F78AFC8/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F767C48" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/5F767C48" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3150 2150 50  0001 C CNN
F 1 "GND" V 3155 2272 50  0000 R CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2400 3250 2400
Wire Wire Line
	3550 2400 3700 2400
Wire Wire Line
	3700 2400 3700 2700
$Comp
L gamearino-rescue:USB_C_Receptacle_USB2.0-Connector J?
U 1 1 5F6E6B4D
P 1650 3200
AR Path="/5F64F622/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5F78AFC8/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5F7F8851/5F7FB5B8/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5F8070C3/5F7FB5B8/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F6E6B4D" Ref="J?"  Part="1" 
AR Path="/5F8D661A/5F6E6B4D" Ref="J1"  Part="1" 
AR Path="/5F6E6B4D" Ref="J1"  Part="1" 
F 0 "J1" H 1757 4067 50  0000 C CNN
F 1 "USB-C/16p" H 1757 3976 50  0000 C CNN
F 2 "htl_connectors:USB_C_Receptacle_LCSC_C167321" H 1800 3200 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1800 3200 50  0001 C CNN
F 4 "Jing Extension" H 1650 3200 50  0001 C CNN "Manufacturer"
F 5 "" H 1650 3200 50  0001 C CNN "PartNr"
F 6 "LCSC" H 1650 3200 50  0001 C CNN "Distributor"
F 7 "" H 1650 3200 50  0001 C CNN "OrderNr"
F 8 "0.155" H 1650 3200 50  0001 C CNN "PriceEUR"
F 9 "100" H 1650 3200 50  0001 C CNN "PriceForQty"
F 10 "https://lcsc.com/product-detail/USB-Connectors_Jing-Extension-of-the-Electronic-Co-C167321_C167321.html" H 1650 3200 50  0001 C CNN "Weblink"
F 11 "USB-C, 16-polig, USB 2.0" H 1650 3200 50  0001 C CNN "Notes"
F 12 "C167321" H 1650 3200 50  0001 C CNN "DistOrderNr"
F 13 "C167321" H 1650 3200 50  0001 C CNN "ManPartNr"
	1    1650 3200
	1    0    0    -1  
$EndComp
NoConn ~ 2250 3700
NoConn ~ 2250 3800
Text Notes 4000 4350 0    50   ~ 0
Bemerkung 1:\nPin 15, RS232:\nWenn high, wird RxD invertiert, \num direkt die RS232-Leitungen zu kontaktieren. 
Text Notes 2850 3150 0    50   ~ 0
siehe Bem.1
Wire Wire Line
	3800 1700 3800 2400
$Comp
L power:+3V3 #PWR?
U 1 1 5F96D29B
P 3800 1700
AR Path="/5F7F8851/5F7FB5B8/5F96D29B" Ref="#PWR?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F96D29B" Ref="#PWR?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F96D29B" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/5F96D29B" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3800 1550 50  0001 C CNN
F 1 "+3V3" H 3815 1873 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F81810D
P 2250 2300
AR Path="/5F7F8851/5F7FB5B8/5F81810D" Ref="#FLG?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F81810D" Ref="#FLG?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F81810D" Ref="#FLG?"  Part="1" 
AR Path="/5F8D661A/5F81810D" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 2250 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 2250 2428 50  0000 L CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "~" H 2250 2300 50  0001 C CNN
	1    2250 2300
	0    1    1    0   
$EndComp
Connection ~ 2250 2300
Wire Wire Line
	2250 2300 2250 2600
Text Label 2700 3200 0    50   ~ 0
D+
Text Label 2700 3300 0    50   ~ 0
D-
Wire Wire Line
	1350 4100 1350 4200
NoConn ~ 4200 3200
NoConn ~ 4200 3300
NoConn ~ 4200 3400
NoConn ~ 4200 3500
$Comp
L Regulator_Linear:AMS1117-3.3 U3
U 1 1 5F92C543
P 6850 1750
F 0 "U3" H 6850 1992 50  0000 C CNN
F 1 "AMS1117-3.3" H 6850 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6850 1950 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6950 1500 50  0001 C CNN
F 4 "UMW Youtai Semiconductor" H 6850 1750 50  0001 C CNN "Manufacturer"
F 5 " AMS1117-3.3 " H 6850 1750 50  0001 C CNN "ManPartNr"
F 6 "LCSC" H 6850 1750 50  0001 C CNN "Distributor"
F 7 "C347222" H 6850 1750 50  0001 C CNN "DistOrderNr"
F 8 "0.023029" H 6850 1750 50  0001 C CNN "PriceEUR"
F 9 "100" H 6850 1750 50  0001 C CNN "PriceForQty"
F 10 "https://lcsc.com/product-detail/Dropout-Regulators-LDO_UMW-Youtai-Semiconductor-Co-Ltd-AMS1117-3-3_C347222.html" H 6850 1750 50  0001 C CNN "Weblink"
F 11 "LDO, 3.3V" H 6850 1750 50  0001 C CNN "Notes"
	1    6850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1750 7250 1750
$Comp
L Device:C C?
U 1 1 5F92C552
P 6300 2100
AR Path="/5F90221A/5F92C552" Ref="C?"  Part="1" 
AR Path="/5F8D661A/5F92C552" Ref="C3"  Part="1" 
F 0 "C3" H 6186 2146 50  0000 R CNN
F 1 "10u/16V/X5R" H 6186 2055 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6338 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811151151_Samsung-Electro-Mechanics-CL21A106KOQNNNE_C1713.pdf" H 6300 2100 50  0001 C CNN
F 4 "C1713" H 6300 2100 50  0001 C CNN "DistOrderNr"
F 5 "LCSC" H 6300 2100 50  0001 C CNN "Distributor"
F 6 "CL21A106KOQNNNE" H 6300 2100 50  0001 C CNN "ManPartNr"
F 7 "Samsung" H 6300 2100 50  0001 C CNN "Manufacturer"
F 8 "10uF ±10% 16V X5R" H 6300 2100 50  0001 C CNN "Notes"
F 9 "0.011386" H 6300 2100 50  0001 C CNN "PriceEUR"
F 10 "200" H 6300 2100 50  0001 C CNN "PriceForQty"
F 11 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL21A106KOQNNNE_10uF-106-10-16V_C1713.html" H 6300 2100 50  0001 C CNN "Weblink"
	1    6300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2350 6850 2050
Wire Wire Line
	6300 1750 6300 1950
Connection ~ 6300 1750
Wire Wire Line
	6300 1750 6550 1750
Wire Wire Line
	6300 2350 6300 2250
$Comp
L Device:C C4
U 1 1 5F92C571
P 7250 2100
F 0 "C4" H 7365 2146 50  0000 L CNN
F 1 "10u/16V/X5R" H 7365 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 1950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811151151_Samsung-Electro-Mechanics-CL21A106KOQNNNE_C1713.pdf" H 7250 2100 50  0001 C CNN
F 4 "C1713" H 7250 2100 50  0001 C CNN "DistOrderNr"
F 5 "LCSC" H 7250 2100 50  0001 C CNN "Distributor"
F 6 "CL21A106KOQNNNE" H 7250 2100 50  0001 C CNN "ManPartNr"
F 7 "Samsung" H 7250 2100 50  0001 C CNN "Manufacturer"
F 8 "10uF ±10% 16V X5R" H 7250 2100 50  0001 C CNN "Notes"
F 9 "0.011386" H 7250 2100 50  0001 C CNN "PriceEUR"
F 10 "200" H 7250 2100 50  0001 C CNN "PriceForQty"
F 11 "https://lcsc.com/product-detail/Multilayer-Ceramic-Capacitors-MLCC-SMD-SMT_SAMSUNG_CL21A106KOQNNNE_10uF-106-10-16V_C1713.html" H 7250 2100 50  0001 C CNN "Weblink"
	1    7250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1950 7250 1750
Connection ~ 7250 1750
Wire Wire Line
	7250 1750 7550 1750
Wire Wire Line
	7250 2350 7250 2250
Wire Wire Line
	6000 1750 6300 1750
Wire Wire Line
	2250 1100 6000 1100
Wire Wire Line
	6000 1100 6000 1750
Wire Wire Line
	2250 1100 2250 2300
$Comp
L power:+3V3 #PWR?
U 1 1 5F92DC73
P 7550 1750
AR Path="/5F7F8851/5F7FB5B8/5F92DC73" Ref="#PWR?"  Part="1" 
AR Path="/5F8AD0E2/5F7FB5B8/5F92DC73" Ref="#PWR?"  Part="1" 
AR Path="/5FA85ABF/5F7FB5B8/5F92DC73" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/5F92DC73" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7550 1600 50  0001 C CNN
F 1 "+3V3" H 7565 1923 50  0000 C CNN
F 2 "" H 7550 1750 50  0001 C CNN
F 3 "" H 7550 1750 50  0001 C CNN
	1    7550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60590650
P 3800 4150
AR Path="/5F8674B3/60590650" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/60590650" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3800 3900 50  0001 C CNN
F 1 "GNDD" H 3804 3995 50  0000 C CNN
F 2 "" H 3800 4150 50  0001 C CNN
F 3 "" H 3800 4150 50  0001 C CNN
	1    3800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605914DB
P 1350 4200
AR Path="/5F8674B3/605914DB" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/605914DB" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1350 3950 50  0001 C CNN
F 1 "GNDD" H 1354 4045 50  0000 C CNN
F 2 "" H 1350 4200 50  0001 C CNN
F 3 "" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60591BD5
P 1650 4200
AR Path="/5F8674B3/60591BD5" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/60591BD5" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1650 3950 50  0001 C CNN
F 1 "GNDD" H 1654 4045 50  0000 C CNN
F 2 "" H 1650 4200 50  0001 C CNN
F 3 "" H 1650 4200 50  0001 C CNN
	1    1650 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605932E8
P 6300 2350
AR Path="/5F8674B3/605932E8" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/605932E8" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 6300 2100 50  0001 C CNN
F 1 "GNDD" H 6304 2195 50  0000 C CNN
F 2 "" H 6300 2350 50  0001 C CNN
F 3 "" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 605939B6
P 6850 2350
AR Path="/5F8674B3/605939B6" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/605939B6" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 6850 2100 50  0001 C CNN
F 1 "GNDD" H 6854 2195 50  0000 C CNN
F 2 "" H 6850 2350 50  0001 C CNN
F 3 "" H 6850 2350 50  0001 C CNN
	1    6850 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 60594161
P 7250 2350
AR Path="/5F8674B3/60594161" Ref="#PWR?"  Part="1" 
AR Path="/5F8D661A/60594161" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7250 2100 50  0001 C CNN
F 1 "GNDD" H 7254 2195 50  0000 C CNN
F 2 "" H 7250 2350 50  0001 C CNN
F 3 "" H 7250 2350 50  0001 C CNN
	1    7250 2350
	1    0    0    -1  
$EndComp
$Comp
L htl_passives:R_sig R10
U 1 1 6040C49F
P 4700 2900
F 0 "R10" V 4907 2900 50  0000 C CNN
F 1 "10k" V 4816 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 2900 50  0001 C CNN
F 3 "" H 4700 2900 50  0001 C CNN
	1    4700 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2900 5150 2900
$Comp
L htl_passives:R_sig R11
U 1 1 6040C811
P 4700 3000
F 0 "R11" V 4815 3000 50  0000 C CNN
F 1 "R" V 4906 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4630 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 3000 5150 3000
$EndSCHEMATC
